version: 2.1

jobs:
  max_versions:
    docker:
      - image: cimg/ruby:3.1.1
    steps:
      - checkout
      - run:
          name: Which bundler?
          command: bundle -v
      - run:
          command: bundle install
      - run:
          command: bin/rspec
  min_versions:
    docker:
      - image: cimg/ruby:2.5.9
    environment:
      GEM_VERSIONS: 'min'
    steps:
      - checkout
      - run:
          name: Which bundler?
          command: bundle -v
      - run:
          command: bundle install
      - run:
          command: bin/rspec

workflows:
  version: 2
  build:
    jobs:
      - max_versions
      - min_versions
